#!/usr/bin/env python3

import time
import telebot
from telebot import types
from covid import Covid

covid = Covid()
countries = covid.list_countries()
bot = telebot.TeleBot('1173371488:AAF3Pbd23kDrwEnRyyh3zhThJt8815rk3FY')

countries_list = {
    1: 'австралия',
    2: 'австрия',
    3: 'канада',
    4: 'китай',
    5: 'дания',
    6: 'финляндия',
    7: 'франция',
    8: 'германия',
    9: 'исландия',
    10: 'ирландия',
    11: 'италия',
    12: 'нидерланды',
    13: 'норвегия',
    14: 'россия',
    15: 'швеция',
    16: 'швейцария',
    17: 'великобритания',
    18: 'сша',
    19: 'афганистан',
    20: 'албания',
    21: 'алжир',
    22: 'андорра',
    23: 'ангола',
    24: 'антигуа и барбуда',
    25: 'аргентина',
    26: 'армения',
    27: 'азербайджан',
    28: 'багамские острова',
    29: 'бахрейн',
    30: 'бангладеш',
    31: 'барбадос',
    32: 'беларусь',
    33: 'бельгия',
    34: 'белиз',
    35: 'бенин',
    36: 'бутан',
    37: 'боливия',
    38: 'босния и герцеговина',
    39: 'ботсвана',
    40: 'бразилия',
    41: 'бруней',
    42: 'болгария',
    43: 'буркина-фасо',
    44: 'бирма',
    45: 'бурунди',
    46: 'кабо верде',
    47: 'камбоджа',
    48: 'камерун',
    49: 'центральная африка',
    50: 'чад',
    51: 'чили',
    52: 'колумбия',
    53: 'браззавиль',
    54: 'киншаса',
    55: 'коста-рика',
    56: 'берег слоновой кости',
    57: 'хорватия',
    58: 'куба',
    59: 'кипр',
    60: 'чехия',
    61: 'diamond princess',
    62: 'джибути',
    63: 'доминика',
    64: 'доминиканская республика',
    65: 'эквадор',
    66: 'египет',
    67: 'эль сальвадор',
    68: 'экваториальная гвинея',
    69: 'эритрея',
    70: 'эстония',
    71: 'эсватини',
    72: 'эфиопия',
    73: 'фиджи',
    74: 'габон',
    75: 'гамбия',
    76: 'грузия',
    77: 'гана',
    78: 'греция',
    79: 'гренада',
    80: 'гватемала',
    81: 'гвинея',
    82: 'гвинея-бисау',
    83: 'гайана',
    84: 'гаити',
    85: 'папский престол',
    86: 'гондурас',
    87: 'венгия',
    88: 'индия',
    89: 'индонезия',
    90: 'иран',
    91: 'ирак',
    92: 'израиль',
    93: 'ямайка',
    94: 'япония',
    95: 'иордания',
    96: 'казахстан',
    97: 'кения',
    98: 'южная корея',
    99: 'косово',
    100: 'кувейт',
    101: 'киргизия',
    102: 'лаос',
    103: 'латвия',
    104: 'ливан',
    105: 'либерия',
    106: 'ливия',
    107: 'лихтенштейн',
    108: 'литва',
    109: 'люксембург',
    110: 'Zaandam',
    111: 'мадагаскар',
    112: 'малави',
    113: 'малайзия',
    114: 'малдивы',
    115: 'мали',
    116: 'мальта',
    117: 'мавритания',
    118: 'маврикий',
    119: 'мексика',
    120: 'молдова',
    121: 'монако',
    122: 'монголия',
    123: 'черногория',
    124: 'марокко',
    125: 'мозамбик',
    126: 'намибия',
    127: 'непал',
    128: 'новая зеландия',
    129: 'никарагуа',
    130: 'нигер',
    131: 'нигерия',
    132: 'северная македония',
    133: 'оман',
    134: 'пакистан',
    135: 'Панама',
    136: 'новая гвинея',
    137: 'парагвай',
    138: 'перу',
    139: 'филиппины',
    140: 'польша',
    141: 'португалия',
    142: 'катар',
    143: 'румыния',
    144: 'руанда',
    145: 'сент-китс и невис',
    146: 'санкт-люсия',
    147: 'святой винсент и гренадины',
    148: 'сан-марино',
    149: 'сан-томе и принсипи',
    150: 'саудовская аравия',
    151: 'сенегал',
    152: 'сербия',
    153: 'сейшельские острова',
    154: 'сьерра-леоне',
    155: 'сингапур',
    156: 'словакия',
    157: 'словения',
    158: 'сомали',
    159: 'южная африка',
    160: 'южный судан',
    161: 'испания',
    162: 'шри-ланка',
    163: 'судан',
    164: 'суринам',
    165: 'сирия',
    166: 'тайвань',
    167: 'танзания',
    168: 'таиланд',
    169: 'восточный тимор',
    170: 'того',
    171: 'тринидад и тобаго',
    172: 'тунис',
    173: 'турция',
    174: 'уганда',
    175: 'украина',
    176: 'арабские эмираты',
    177: 'уругвай',
    178: 'узбекистан',
    179: 'венесуэла',
    180: 'вьетнам',
    181: 'западный берег реки иордан',
    182: 'западная сахара',
    183: 'замбия',
    184: 'зимбабве',

}


def hello(message):
    mess = f'''
<b>Привет {message.from_user.first_name}!</b>
<em>Чтобы начаться пользоваться ботом, введи /help для получения информации</em>
'''
    bot.send_message(message.chat.id, mess, parse_mode='html')


def give_help(message):
    mess = '''
<b>Создатель бота:</b>
<em>Алишер Исамухамедов</em>
<b>По всем вопросам писать:</b>
<em>@chemistry2807</em>

Бот разработан с целью отображения кол-ва зараженных людей, кол-ва смертей и кол-ва выздоровевших людей от вируса COVID-19. Чтобы узнать самую свежую информацию о кол-ве зараженных людей в какой-либо стране, достаточно написать боту интересующую тебя страну на русском языке. Бот пришлет тебе последние сведения о зараженных. Список стран - /countries
'''
    bot.send_message(message.chat.id, mess, parse_mode='html')


def show_countries(message):
    bot.send_message(message.chat.id, 'Вот список всех доступных стран:\n')
    time.sleep(2)

    only_countries = [

    ]

    for i in countries_list.values():
        only_countries.append(i.title())
    
    bot.send_message(message.chat.id, '\n'.join(only_countries))
    bot.send_message(message.chat.id, 'Введите страну:')


def countries(get_message_bot, message):
    for Id, Country in countries_list.items():
        if get_message_bot == Country:
            location = covid.get_status_by_country_id(Id)
            break
        else:
            location = 'invalid'

    if location == 'invalid':
        mess = '''Похоже что вы ввели некорректое значение, или у меня нет информации об этой стране. Введите /help чтобы узнать информацию о боте, или /countries, чтобы узнать доступные страны'''
        bot.send_message(message.chat.id, mess)
    else:
        if get_message_bot == countries_list[18]:
            info = f'''
        <b>Подтверждённых  случаев в стране {get_message_bot.upper()}</b>:   <em>{location['confirmed']}</em>
<b>Смертей в стране {get_message_bot.upper()}</b>:   <em>{location['deaths']}</em>
<b>Выздоровевших в {get_message_bot.upper()}</b>:   <em>{location['recovered']}</em>'''
        else:
            info = f'''
        <b>Подтверждённых  случаев в стране {get_message_bot.title()}</b>:   <em>{location['confirmed']}</em>
<b>Смертей в стране {get_message_bot.title()}</b>:   <em>{location['deaths']}</em>
<b>Выздоровевших в {get_message_bot.title()}</b>:   <em>{location['recovered']}</em>'''

        bot.send_message(message.chat.id, info, parse_mode='html')


@bot.message_handler(content_types=['text'])
def answer(message):
    if message.text.strip().lower() == '/start':
        hello(message=message)
    elif message.text.strip().lower() == '/help':
        give_help(message=message)
    elif message.text.strip().lower() == '/countries':
        show_countries(message=message)
    else:
        countries(get_message_bot=message.text.strip().lower(), message=message)


bot.polling(none_stop=True)
 